<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Stripe.net" Version="39.84.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD_Common\DD_Common.csproj" />
    <ProjectReference Include="..\DD_DataAccess\DD_DataAccess.csproj" />
    <ProjectReference Include="..\DD_Models\DD_Models.csproj" />
  </ItemGroup>

</Project>
