# DDBijnorMAUI

./: BlazorMAUIAPP.sln  README.md
BlazorMAUIAPP/: App.xaml  App.xaml.cs  BlazorMAUIAPP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DDWeb_API/: DDWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DDWeb_API/Controllers/: AccountController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
DDWeb_API/Helper/: APISettings.cs  EmailSender.cs
DDWeb_API/Model/: INotificationService.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
DDWeb_API/Properties/: launchSettings.json  serviceDependencies.TangyWebAPI - Web Deploy.json
DDWeb_API/Properties/ServiceDependencies/TangyWebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
DDWeb_Client/: App.razor  DDWeb_Client.csproj  Program.cs  _Imports.razor
DDWeb_Client/Helper/: IISHelper.cs  IJSRuntimeExtension.cs  JwtParser.cs
DDWeb_Client/Pages/: Details.razor  Index.razor
DDWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
DDWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
DDWeb_Client/Pages/Profile/: OrderDetails.razor  Orders.razor
DDWeb_Client/Properties/: launchSettings.json
DDWeb_Client/Properties/ServiceDependencies/TangyWebClient - Web Deploy/: profile.arm.json
DDWeb_Client/Serivce/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
DDWeb_Client/Serivce/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
DDWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
DDWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
DDWeb_Client/wwwroot/: appsettings.json  index.html
DDWeb_Server/: DDWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
DD_Business/: DD_Business.csproj
DD_Business/Mapper/: MappingProfile.cs
DD_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  UserRepository.cs
DD_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IUserRepository.cs
DD_Common/: SD.cs
DD_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  UserAddress.cs
DD_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  OrderStatusDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  (+3 more)
(+91 files in other folders)
